<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definition"
        android:textSize="@dimen/definition_text_size"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part_of_speech"
        android:layout_below="@id/definition"
        android:textSize="@dimen/definition_part_of_speech_size"
        />

</RelativeLayout>