<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:tint="@color/related_word_icons"
        android:id="@+id/speaker"
        android:src="@drawable/ic_speaker"
        android:layout_gravity="right"
        android:visibility="invisible" />
    </Toolbar>